* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 100%;
}

.navbar {
    position: relative;
    background-color: #202020;
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 1000px;
    margin-top: 10px;
}


.logo {
    width: 125px;
    height: 60px;
    margin-bottom: 5px;
}


.nav-links {
    list-style-type: none;
    display: flex;
    padding-right: 150px;
}

.nav-links li {
    margin: 0 15px;
    padding-left: 20px;
}

.nav-links.show {
    z-index: 1001;
}

.nav-links a:hover {
    background-color: #555;
}




/* Navbar styling */




.hamburger {
    display: none;
    font-size: 32px;
    color: black;
    cursor: pointer;
}


.cards-container {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: stretch;
    padding: 20px;
 }
 
 
 .card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 330px;
    text-align: center;
    transition: transform 0.5s ease, box-shadow 0.3s ease;
 }
 
 
 .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
 }
 
 
 .card-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
 }
 
 
 .card-title {
    font-size: 1.2rem;
    color: #202020;
    margin: 15px 0;
 }
 
 
 .card-details {
    font-size: 0.9rem;
    color: #202020;
    padding: 0 10px 20px 10px;
 }

 @keyframes fadeInEffect {
    0% {
        opacity: 0; 
    }
    100% {
        opacity: 1; 
    }
 }
 
 .card p {
    color: #3c3c3c;
    text-align: center;
 }
 
 

 .cards-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
 }
 
 
 .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1050px;
    width: 100%;
    padding: 0 20px;
    
 }
 
 .card {
    background-color: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
    opacity: 0;
    animation: flyIn 1s forwards; 
}
 
 .card:hover {
    transform: translateY(-5px);
 }
 
 
 .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
 }
 
 .card-title {
    margin: 15px 0;
    font-size: 1.2em;
    color: #000000;
 }
 
 .course-button {
    background-color: #202020;
    color: #ffffff;
    border: none;
    border-radius: 15px;
    padding: 10px 10px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 200px;
    margin-bottom: 10px;
 }
 
 .course-button:hover {
    background-color: rgb(139, 0, 0);
 }


 
.section-main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
}


.sekcija {
    display: flex;
    flex-direction: column;
}

.sekcija img {
    width: 400px;
    height: auto;
    border-radius: 10px;
}

.sekcija-text {
    display: flex;
}

.sekcija-text p {
    padding-right: 20px;
    text-align: center;
}
@keyframes flyIn {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
    
    
    .card:nth-child(1) {
        animation-delay: 1.5s; 
    }
    
    .card:nth-child(2) {
        animation-delay: 1.7s; 
    }
    
    .card:nth-child(3) {
        animation-delay: 1.9s;
    }  




    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }


    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateY(50px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }




    .widget {
        width: 650px;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        border: 1px solid #ddd;
        animation: fadeIn 3s ease;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }


    .widget:hover {
        transform: translateY(-5px);
    }
    
    .widget img {
        width: 100%;
        border-radius: 8px;
        margin-top: 10px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    }
    .slide-content h1 {
        font-size: 20px;
    }
    .slide-content p {
        font-size: 17px;
    }
    body.light-mode .widget h2 {
        margin: 10px 0;
        font-size: 20px;
        color: #333;
    }
    body .light-mode .widget p {
        color: #666;
        font-size: 16px;
    }

@media screen and (max-width: 600px) {
    .navbar {
        width: 85%;
        padding: 10px ;
        border-radius: 25px;
        margin-top: 10px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 80px;
        left: 0;
        background-color: #202020;
        text-align: center;
        padding: 20px 0;
        border-radius: 0 0 25px 25px;
    }

    .card {
        width: 250px;
        height: auto;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .nav-links.show {
        display: flex;
    }

    .hamburger {
        display: block;
        padding-left: 25px;
    }


    .nav-links {
        display: none;
    }

    .navbar .logo {
        margin-left: 20px;
        margin-bottom: 5px;
    }

    .hamburger.active {
        font-size: 24px; 
        padding: 5px 10px;
        border: 2px solid #fff; 
        border-radius: 10px;  
        background-color: #333;  
        transition: all 0.3s ease;
    }

    .widget {
        width: 75%;
    }
    .widget p {
        font-size: 14px;
    }


    body.dark-mode .widget {
        background-color: #444444;
        border: none;
    }

    body .dark-mode .widget h2 {
        color: #e9e9e9;
    }

    body .dark-mode .widget p {
        color: #b5b5b5;
        font-size: 12px;
    }

.nav-links.show {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px; 
    background-color: #333;
    border-radius: 15px;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    text-align: center;
    z-index: 1000;
}


.nav-links.show li {
    padding: 15px 0;
}


.nav-links.show a {
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.nav-links.show a:hover {
    background-color: #555;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    max-width: 350px;
}
.sekcija img {
    display: none;
}

.sekcija h1 {
    align-self: center;
    font-size: 30px;
}

.sekcija-text p {
    display: none;
    align-self: center;
    padding-left: 50px ;
}

}

.tournament-list {
    background-color: #ffffff;
    border-radius: 15px;
}





.fade-enter {
    opacity: 0;
  }
.fade-enter-active {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}
  
